player_id,player_name
3,grant long
15,eric piatkowski
21,greg anthony
26,luc longley
28,doug west
29,jim mcilvaine
42,monty williams
43,chris whitney
45,george mccloud
51,mahmoud abdul-rauf
53,mario elie
54,dickey simpkins
56,gary payton
57,doug christie
63,michael smith
64,sam perkins
67,tom hammonds
70,steve kerr
72,kenny anderson
76,cedric ceballos
77,doug overton
84,latrell sprewell
85,brent price
87,dikembe mutombo
89,nick van exel
93,hubert davis
95,mark bryant
96,detlef schrempf
98,nick anderson
103,todd day
105,dan majerle
109,robert horry
111,laphonso ellis
120,steven smith
121,patrick ewing
123,robert pack
124,vlade divac
128,david benoit
133,david wesley
136,p.j. brown
137,vernon maxwell
145,tracy murray
146,jud buechler
147,jalen rose
164,chris childs
165,hakeem olajuwon
166,ron harper
168,chris mills
173,keith askins
176,antonio harvey
177,muggsy bogues
178,olden polynice
179,bryant stith
180,john crotty
182,billy owens
185,chris webber
190,duane causwell
193,anthony mason
197,scott burrell
198,danny ferry
201,chris dudley
202,gary grant
208,sam cassell
209,dell curry
210,terrell brandon
213,antonio davis
216,brian shaw
219,vinny del negro
221,clar. weatherspoon
223,bill curley
224,eddie jones
228,adam keefe
236,kevin edwards
238,tyrone hill
239,darrick martin
243,aaron mckie
244,dee brown
248,george lynch
251,sean elliott
252,karl malone
255,grant hill
258,brian grant
270,horace grant
271,johnny newman
275,allan houston
278,stacey augmon
280,felton spencer
281,scott williams
283,lindsey hunter
292,anthony miller
296,rick fox
297,alonzo mourning
299,glenn robinson
302,mookie blaylock
304,john stockton
317,john starks
323,greg foster
324,anthony peeler
330,danny manning
339,tom gugliotta
340,kevin pritchard
344,dana barros
345,terry porter
348,mitchell butler
349,mark jackson
353,darrell armstrong
358,anfernee hardaway
359,chucky brown
361,clifford robinson
363,christian laettner
365,derrick mckey
369,charlie ward
371,terry mills
375,isaiah rider
376,eric montross
380,tony smith
381,james robinson
383,kendall gill
384,calbert cheaney
386,elliot perry
389,toni kukoc
393,rod strickland
397,reggie miller
399,sean rooks
400,derek strong
406,shaquille o'neal
417,sam mitchell
422,avery johnson
423,chris gatling
426,terry davis
428,sherman douglas
431,shawn kemp
435,carlos rogers
436,juwan howard
440,zan tabak
441,lamond murray
442,pervis ellison
445,wesley person
446,lucious harris
448,bo outlaw
452,vin baker
458,howard eisley
461,popeye jones
462,j.r. reid
467,jason kidd
468,jon barry
469,jamal mashburn
101113,ike diogu
101114,deron williams
2823,john edwards
101128,francisco garcia
2839,james thomas
672,matt bullard
673,alan henderson
677,eric williams
679,jason caffey
680,john amaechi
681,donny marshall
682,bob sura
685,cherokee parks
686,antonio mcdyess
101149,martynas andriuskevicius
688,michael curry
689,theo ratliff
690,don reid
692,andrew declercq
693,joe smith
694,sam mack
695,eldridge recasner
696,travis best
697,fred hoiberg
699,brent barry
702,voshon lenard
703,kurt thomas
708,kevin garnett
711,jerry stackhouse
713,chris carr
714,michael finley
715,john coker
717,arvydas sabonis
718,gary trent
721,tyus edney
722,corliss williamson
724,cory alexander
727,eric snow
2852,awvee storey
731,greg ostertag
735,bryant reeves
739,rasheed wallace
753,randy brown
754,jim jackson
757,damon stoudamire
2857,andre barrett
760,jerome kersey
761,matt geiger
762,shawn bradley
763,tony massenburg
764,david robinson
765,hersey hawkins
766,david wingate
779,glen rice
781,will perdue
782,mitch richmond
788,kevin willis
101177,fabricio oberto
101180,sarunas jasikevicius
891,charles oakley
893,michael jordan
895,tyrone corbin
896,tim hardaway
901,otis thorpe
902,bimbo coles
904,chris mullin
905,dale davis
911,ervin johnson
913,larry johnson
915,rodney rogers
916,corie blount
919,loy vaught
920,a.c. green
922,elden campbell
923,donyell marshall
924,anthony goldwire
931,don maclean
932,oliver miller
934,derrick coleman
935,bryon russell
937,scottie pippen
939,pete myers
947,allen iverson
948,marcus camby
949,shareef abdur-rahim
950,stephon marbury
951,ray allen
952,antoine walker
953,lorenzen wright
954,kerry kittles
955,samaki walker
956,erick dampier
957,todd fuller
958,vitaly potapenko
959,steve nash
960,tony delk
961,john wallace
962,walter mccarty
965,derek fisher
966,jerome williams
969,travis knight
970,othella harrington
976,jeff mcinnis
977,kobe bryant
978,peja stojakovic
979,jermaine o'neal
980,zydrunas ilgauskas
981,efthimios rentzias
983,moochie norris
988,randy livingston
990,malik rose
994,jamie feick
998,mark pope
1000,shandon anderson
1005,walt williams
1006,herb williams
1023,emanual davis
1032,darvin ham
1035,shawnelle scott
1038,juaquin hawkins
1043,amal mccaskill
1049,shane heal
1051,dean garrett
1052,ben handlogten
1065,erick strickland
1073,reggie slater
1074,matt maloney
1085,ira bowman
1088,chucky atkins
1110,mark strickland
1112,ben wallace
1114,jaren jackson
1134,ike austin
1138,michael hawkins
1425,aaron williams
1434,dragan tarlac
1442,zeljko rebraca
1444,lawrence funderburke
1477,bruce bowen
1495,tim duncan
1496,keith van horn
1497,chauncey billups
1498,antonio daniels
1499,tony battie
1500,ron mercer
1501,tim thomas
1502,adonal foyle
1503,tracy mcgrady
1504,danny fortson
1505,tariq abdul-wahad
1506,austin croshere
1507,derek anderson
1508,maurice taylor
1509,kelvin cato
1510,brevin knight
1513,scot pollard
1514,paul grant
1515,anthony parker
1517,bobby jackson
1519,john thomas
1520,charles smith
1521,jacque vaughn
1531,marc jackson
1533,anthony johnson
1536,stephen jackson
1538,cedric henderson
1541,alvin williams
1542,predrag drobnjak
1544,chris crawford
1548,mark blount
1554,jamal robinson
1559,adrian griffin
1562,gerard king
1563,kevin ollie
1564,etdrick bohannon
1565,michael stewart
1572,nate huffman
1585,brandon williams
1594,rick brunson
1600,kornel david
1601,rusty larue
1607,troy hudson
1609,art long
1612,chris garner
1630,mikki moore
1683,larry robinson
1709,michael olowokandi
1710,mike bibby
1711,raef lafrentz
1712,antawn jamison
1713,vince carter
1714,robert traylor
1715,jason williams
1716,larry hughes
1717,dirk nowitzki
1718,paul pierce
1719,bonzi wells
1720,michael doleac
1721,keon clark
1722,michael dickerson
1723,matt harpring
1724,bryce drew
1725,rasho nesterovic
1727,pat garrity
1728,roshown mcleod
1729,ricky davis
1730,brian skinner
1731,tyronn lue
1732,felipe lopez
1733,al harrington
1734,sam jacobson
1735,vladimir stepania
1736,corey benjamin
1737,nazr mohammed
1738,ansu sesay
1739,ruben patterson
1740,rashard lewis
1741,jelani mccoy
1742,shammond williams
1743,bruno sundov
1744,jerome james
1747,rafer alston
1749,cuttino mobley
1751,jahidi white
1752,sean marks
1760,derrick dial
1761,greg buckner
1762,tremaine fowlkes
1763,ryan bowen
1765,torraye braggs
1766,maceo baston
1800,damon jones
1802,brad miller
1829,ike fontaine
665382,dexter pittman
1838,tyrone nesby
1853,anthony carter
1863,earl boykins
1864,steve goodrich
1882,elton brand
1883,steve francis
1884,baron davis
1885,lamar odom
1886,jonathan bender
1887,wally szczerbiak
1888,richard hamilton
1889,andre miller
1890,shawn marion
1891,jason terry
1892,trajan langdon
1893,aleksandar radojevic
1894,corey maggette
1895,william avery
1897,metta world peace
1898,cal bowdler
1899,james posey
1900,quincy lewis
1901,dion glover
1902,jeff foster
1903,kenny thomas
1904,devean george
1905,andrei kirilenko
1906,tim james
1907,vonteego cummings
1908,jumaine jones
1909,scott padgett
1910,leon smith
1913,michael ruffin
1914,chris herren
1915,evan eschmeyer
1916,calvin booth
1917,wang zhi-zhi
1918,obinna ekezie
1919,laron profit
1921,gordan giricek
1922,francisco elson
1924,lee nailon
1928,todd macculloch
1930,lari ketner
1934,rodney buford
1938,manu ginobili
1942,harold jamison
1944,eddie robinson
1950,andy panko
1952,raja bell
1956,ira newble
1960,milt palacio
1975,jamel thomas
1983,jermaine jackson
1985,zendon hamilton
2030,kenyon martin
2031,stromile swift
2032,darius miles
2033,marcus fizer
2034,mike miller
2035,dermarr johnson
2036,chris mihm
2037,jamal crawford
2038,joel przybilla
2039,keyon dooling
2040,jerome moiso
2041,etan thomas
2042,courtney alexander
2043,mateen cleaves
2044,jason collier
2045,hedo turkoglu
2046,desmond mason
2047,quentin richardson
2048,jamaal magloire
2049,speedy claxton
2050,morris peterson
2051,donnell harvey
2052,deshawn stevenson
2053,dalibor bagaric
2054,jake tsakalidis
2055,mamadou n'diaye
2056,primoz brezec
2057,erick barkley
2058,mark madsen
2059,eduardo najera
2060,marko jaric
2061,dan langhi
2062,a.j. guyton
2063,jake voskuhl
2064,khalid el-amin
2065,mike smith
2066,soumaila samake
2067,eddie house
2068,lavor postell
2069,hanno mottola
2071,olumide oyedeji
2072,michael redd
2073,brian cardinal
2074,jabari smith
2078,jason hart
2079,kaniel dickens
2080,igor rakocevic
2081,ernest brown
2082,dan mcclintock
2084,chris porter
2091,daniel santiago
2092,ruben garces
2098,slava medvedenko
2101,paul mcpherson
2106,ruben wolkowyski
2109,eddie gill
2121,terrance roberson
2123,garth joseph
2124,malik allen
2128,david vanterpool
2130,mike penberthy
2137,ime udoka
2143,juan sanchez
2173,sean colson
2198,kwame brown
2199,tyson chandler
2200,pau gasol
2201,eddy curry
2202,jason richardson
2203,shane battier
2204,eddie griffin
2205,desagana diop
2206,rodney white
2207,joe johnson
2208,kedrick brown
2209,vladimir radmanovic
2210,richard jefferson
2211,troy murphy
2212,steven hunter
2213,kirk haston
2214,michael bradley
2215,jason collins
2216,zach randolph
2217,brendan haywood
2218,joseph forte
2219,jeryl sasser
2220,brandon armstrong
2221,raul lopez
2222,gerald wallace
2223,samuel dalembert
2224,jamaal tinsley
2225,tony parker
2226,will solomon
2228,alton ford
2229,mike james
2230,maurice evans
2237,ratko varda
2238,antonis fotsis
2239,trenton hassell
2240,gilbert arenas
2241,omar cook
2242,terence morris
2243,brian scalabrine
2244,jeff trepagnier
2245,damone brown
2246,mehmet okur
2248,earl watson
2249,jamison brewer
2250,bobby simmons
2253,sean lampley
2254,loren woods
2256,ken johnson
2257,ruben boumtje-boumtje
2260,jarron collins
2261,kenny satterfield
2264,alvin jones
2294,charlie bell
2306,carlos arroyo
2321,paul shirley
2343,joe crispin
2347,tang hamilton
2349,victor alexander
2351,oscar torres
2352,dean oliver
2357,tierre brown
2365,chris andersen
2366,mike wilks
2367,geno carlisle
2369,norman richardson
2370,mengke bateer
2397,yao ming
2398,jay williams
2399,mike dunleavy
2400,drew gooden
2401,nikoloz tskitishvili
2402,dajuan wagner
2403,nene
2404,chris wilcox
2405,amar'e stoudemire
2406,caron butler
2407,jared jeffries
2408,melvin ely
2409,marcus haislip
2410,fred jones
2411,bostjan nachbar
2412,jiri welsch
2413,juan dixon
2414,curtis borchardt
2415,ryan humphrey
2416,kareem rush
2417,qyntel woods
2418,casey jacobsen
2419,tayshaun prince
2420,nenad krstic
2421,frank williams
2422,john salmons
2423,chris jefferies
2424,dan dickau
2425,robert archibald
2427,roger mason jr.
2428,vincent yarbrough
2429,dan gadzuric
2430,carlos boozer
2431,david andersen
2432,tito maddox
2434,juan carlos navarro
2435,mario kasun
2436,ronald murray
2437,lonny baxter
2440,matt barnes
2441,jamal sampson
2442,chris owens
2443,darius songaila
2446,rasual butler
2447,tamar slay
2449,luis scola
2450,randy holcomb
2452,j.r. bremer
2453,predrag savovic
2454,junior harrington
2456,cezary trybanski
2457,jannero pargo
2462,guy rucker
2466,maurice carter
2469,pat burke
2470,smush parker
2471,mike batiste
2484,devin brown
2492,adam harrington
2499,richie frahm
2501,reggie evans
2541,antoine rigaudeau
2544,lebron james
2545,darko milicic
2546,carmelo anthony
2547,chris bosh
2548,dwyane wade
2549,chris kaman
2550,kirk hinrich
2551,t.j. ford
2552,michael sweetney
2553,jarvis hayes
2554,mickael pietrus
2555,nick collison
2556,marcus banks
2557,luke ridnour
2558,reece gaines
2559,troy bell
2560,zarko cabarkapa
2561,david west
2562,sasha pavlovic
2563,dahntay jones
2564,boris diaw
2565,zoran planinic
2566,travis outlaw
2567,brian cook
2568,carlos delfino
2569,ndudi ebi
2570,kendrick perkins
2571,leandro barbosa
2572,josh howard
2573,maciej lampe
2574,jason kapono
2575,luke walton
2580,travis hansen
2581,steve blake
2582,slavko vranes
2583,derrick zimmerman
2584,willie green
2585,zaza pachulia
2586,keith bogans
2588,matt bonner
2590,mo williams
2591,james lang
2592,james jones
2594,kyle korver
2599,brandon hunter
2601,andreas glyniadakis
2602,jerome beasley
2604,theron smith
2605,marquis daniels
2617,udonis haslem
2624,quinton ross
2632,kirk penney
2637,alex scales
2639,britton johnsen
2648,ronald dupree
2657,yuta tabuse
2667,desmond penigar
2668,josh davis
2669,linton johnson
2673,hiram fuller
2679,matt carroll
2682,alex garcia
2684,melvin sanders
2693,keith mcleod
2694,josh powell
2696,lynn greer
2724,desmond ferguson
2730,dwight howard
2731,emeka okafor
2732,ben gordon
2733,shaun livingston
2734,devin harris
2735,josh childress
2736,luol deng
2737,rafael araujo
2738,andre iguodala
2739,luke jackson
2740,andris biedrins
2741,robert swift
2742,sebastian telfair
2743,kris humphries
2744,al jefferson
2745,kirk snyder
2746,josh smith
2747,j.r. smith
2748,dorell wright
2749,jameer nelson
2750,pavel podkolzin
2751,viktor khryapa
2752,sergei monia
2753,delonte west
2754,tony allen
2755,kevin martin
2756,sasha vujacic
2757,beno udrih
2758,david harrison
2760,anderson varejao
2761,jackson vroman
2762,peter ramos
2763,lionel chalmers
2764,donta smith
2765,andre emmett
2766,antonio burks
2767,royal ivey
2768,chris duhon
2770,justin reed
2772,trevor ariza
2773,tim pickett
2774,bernard robinson
2775,ha seung-jin
2776,pape sow
2779,vassilis spanoulis
2782,matt freije
2788,dj mbenga
101106,andrew bogut
101107,marvin williams
2804,andres nocioni
101109,raymond felton
101110,martell webster
101111,charlie villanueva
101112,channing frye
2809,gerald fitch
2810,andre brown
101115,andrew bynum
101117,yaroslav korolev
101118,sean may
101119,rashad mccants
101120,antoine wright
101121,joey graham
101122,danny granger
101123,gerald green
101124,hakim warrick
101125,julius hodge
101126,nate robinson
101127,jarrett jack
2824,desmon farmer
101129,luther head
101130,johan petro
101131,jason maxiell
101132,linas kleiza
101133,ian mahinmi
101134,wayne simien
101135,david lee
101136,salim stoudamire
101137,daniel ewing
101138,brandon bass
101139,cj miles
101141,ersan ilyasova
101142,ronny turiaf
101143,travis diener
101144,von wafer
101145,monta ellis
101146,roko leni ukic
101147,chris taft
101148,mile ilic
2845,erik daniels
101150,lou williams
101152,bracey wright
101153,mickael gelabale
101154,andray blatche
101155,ryan gomes
101156,robert whaley
2853,earl barron
101158,orien greene
101159,dijon thompson
101160,lawrence roberts
101161,amir johnson
101162,marcin gortat
101165,alex acker
101166,uros slokar
2863,damien wilkins
2866,jackie butler
2867,kasib powell
2873,billy thomas
101178,arvydas macijauskas
101179,ronnie price
2876,jared reiner
101181,jose calderon
101182,donell taylor
101183,shavlik randolph
101184,deng gai
101185,rawle marshall
101187,alan anderson
101188,eddie basden
101189,james singleton
101190,matt walsh
101194,anthony roberson
101195,luke schenscher
101198,will bynum
101204,dwayne jones
101207,kevin burleson
101209,devin green
101211,stephen graham
101212,esteban batista
101213,sharrod ford
101214,jawad williams
101215,will conroy
101219,anthony grundy
101223,aaron miles
101230,noel felix
101232,roger powell
101235,kelenna azubuike
101236,charles hayes
101238,boniface n'dong
101247,keith langford
101249,john lucas iii
101252,sean banks
101261,andre owens
200081,jamario moon
200745,andrea bargnani
200746,lamarcus aldridge
200747,adam morrison
200748,tyrus thomas
200749,shelden williams
200750,brandon roy
200751,randy foye
200752,rudy gay
200753,patrick o'bryant
200754,mouhamed sene
200755,jj redick
200756,hilton armstrong
200757,thabo sefolosha
200758,ronnie brewer
200759,cedric simmons
200760,rodney carney
200761,shawne williams
200762,oleksiy pecherov
200763,quincy douby
200764,renaldo balkman
200765,rajon rondo
200766,marcus williams
200767,josh boone
200768,kyle lowry
200769,shannon brown
200770,jordan farmar
200771,sergio rodriguez
200772,maurice ager
200776,mardy collins
200777,joel freeland
200778,james white
200779,steve novak
200780,solomon jones
200781,paul davis
200782,pj tucker
200783,craig smith
200784,bobby jones
200785,kosta perovic
200786,david noel
200788,james augustine
200789,daniel gibson
200790,marcus vinicius
200792,alexander johnson
200793,dee brown
200794,paul millsap
200796,leon powe
200797,ryan hollins
200798,cheikh samb
200799,guillermo diaz
200801,hassan adams
200806,damir markota
200807,will blalock
200809,chris quinn
200810,allan ray
200811,lou amundson
200814,tarence kinsey
200816,jorge garbajosa
200817,pooh jeter
200818,justin williams
200821,yakhouba diawara
200822,pops mensah-bonsu
200823,robert hite
200826,jose juan barea
200827,darius washington
200829,ivan mcfarlin
200835,walter herrmann
200837,mike hall
200838,kevinn pinkney
200839,michael harris
200840,chris mccray
200841,cedric bozeman
200848,steven smith
200922,mike harris
200970,renaldo major
200971,dontell jefferson
200978,jeremy richardson
200984,lance allred
201041,walker russell
201043,randolph morris
201141,greg oden
201142,kevin durant
201143,al horford
201144,mike conley
201145,jeff green
201146,yi jianlian
201147,corey brewer
201148,brandan wright
201149,joakim noah
201150,spencer hawes
201151,acie law
201152,thaddeus young
201153,julian wright
201154,al thornton
201155,rodney stuckey
201156,nick young
201157,sean williams
201158,marco belinelli
201159,javaris crittenton
201160,jason smith
201161,daequan cook
201162,jared dudley
201163,wilson chandler
201164,rudy fernandez
201165,morris almond
201166,aaron brooks
201167,arron afflalo
201168,tiago splitter
201169,alando tucker
201171,carl landry
201172,gabe pruitt
201173,marcus williams
201174,nick fazekas
201175,glen davis
201176,jermareo davidson
201177,josh mcroberts
201178,kyrylo fesenko
201180,sun yue
201181,chris richard
201182,derrick byars
201183,adam haluska
201186,stephane lasme
201187,dominic mcguire
201188,marc gasol
201189,aaron gray
201191,jameson curry
201192,taurean green
201193,demetris nichols
201196,ramon sessions
201199,dj strawberry
201202,joel anthony
201203,mustafa shakur
201204,brandon wallace
201207,coby karl
201208,darryl watkins
201228,cj watson
201229,anthony tolliver
201234,trey johnson
201235,courtney sims
201238,mario west
201242,thomas gardner
201274,ivan johnson
201286,eric dawson
201291,carldell johnson
201336,blake ahearn
201446,mike taylor
201563,michael beasley
201564,o.j. mayo
201565,derrick rose
201566,russell westbrook
201567,kevin love
201568,danilo gallinari
201569,eric gordon
201570,joe alexander
201571,d.j. augustin
201572,brook lopez
201573,jerryd bayless
201574,jason thompson
201575,brandon rush
201576,anthony randolph
201577,robin lopez
201578,marreese speights
201579,roy hibbert
201580,javale mcgee
201581,jj hickson
201582,alexis ajinca
201583,ryan anderson
201584,courtney lee
201585,kosta koufos
201586,serge ibaka
201587,nicolas batum
201588,george hill
201589,darrell arthur
201590,donte greene
201591,dj white
201592,j.r. giddens
201593,nikola pekovic
201594,walter sharpe
201595,joey dorsey
201596,mario chalmers
201599,deandre jordan
201600,omer asik
201601,luc mbah a moute
201602,kyle weaver
201603,sonny weems
201604,chris douglas-roberts
201605,nathan jawai
201606,sean singletary
201607,patrick ewing jr.
201609,goran dragic
201611,henry walker
201612,malik hairston
201616,darnell jackson
201621,joe crawford
201623,semih erden
201627,anthony morrow
201628,bobby brown
201629,othello hunter
201631,steven hill
201632,hamed haddadi
201633,rob kurz
201634,demarcus nelson
201785,othyus jeffers
201787,cartier martin
201802,oliver lafayette
201805,chris hunter
201814,gary forbes
201821,trey gilder
201858,cartier martin
201880,greg stiemsma
201933,blake griffin
201934,hasheem thabeet
201935,james harden
201936,tyreke evans
201937,ricky rubio
201938,jonny flynn
201939,stephen curry
201941,jordan hill
201942,demar derozan
201943,brandon jennings
201944,terrence williams
201945,gerald henderson
201946,tyler hansbrough
201947,earl clark
201948,austin daye
201949,james johnson
201950,jrue holiday
201951,ty lawson
201952,jeff teague
201953,eric maynor
201954,darren collison
201956,omri casspi
201957,byron mullens
201958,rodrigue beaubois
201959,taj gibson
201960,demarre carroll
201961,wayne ellington
201962,toney douglas
201963,christian eyenga
201964,victor claver
201965,jeff ayres
201966,jermaine taylor
201967,dante cunningham
201969,dajuan summers
201970,sam young
201971,dejuan blair
201972,jon brockman
101108,chris paul
201974,derrick brown
201975,jodie meeks
201976,patrick beverley
201977,marcus thornton
201978,chase budinger
201979,nick calathes
201980,danny green
201981,taylor griffin
201985,a.j. price
201986,nando de colo
201988,patty mills
201991,lester hudson
202066,garrett temple
202067,diamon simpson
202068,marcus landry
202077,jerel mcneal
202079,antonio anderson
202081,garret siler
202082,larry owens
202083,wesley matthews
202087,alonzo gee
202091,dionte christmas
202130,reggie williams
202132,cedric jackson
202148,mickell gladness
202178,sundiata gaines
202197,shane edwards
202220,zabian dowdell
202227,terrel harris
202238,kenny hasbrouck
202322,john wall
202323,evan turner
202324,derrick favors
202325,wesley johnson
202326,demarcus cousins
202327,ekpe udoh
202328,greg monroe
202329,al-farouq aminu
202330,gordon hayward
202331,paul george
202332,cole aldrich
202333,xavier henry
202334,ed davis
202335,patrick patterson
202336,larry sanders
202337,luke babbitt
202338,kevin seraphin
202339,eric bledsoe
202340,avery bradley
202341,james anderson
202342,craig brackins
202343,elliot williams
202344,trevor booker
202345,damion james
202346,dominique jones
202347,quincy pondexter
202348,jordan crawford
202349,greivis vasquez
202350,daniel orton
202351,lazar hayward
202354,dexter pittman
202355,hassan whiteside
202356,armon johnson
202359,darington hobson
202360,andy rautins
202361,landry fields
202362,lance stephenson
202363,jarvis varnado
202365,devin ebanks
202366,jerome jordan
202371,gani lawal
202374,solomon alabi
202376,luke harangody
202377,pape sy
202378,willie warren
202379,jeremy evans
202380,hamady ndiaye
202382,derrick caracter
202385,ryan reid
202386,ben uzoh
202388,donald sloan
202389,timofey mozgov
202390,gary neal
202391,jeremy lin
202392,marqus blakely
202395,sherron collins
202396,samardo samuels
202397,ish smith
202399,jeff adrien
202406,jerome dyson
202407,elijah millsap
202408,marcus cousin
202412,manny harris
202419,chris johnson
202458,justin dentmon
202498,lance thomas
202536,jerry smith
202545,luke zeller
202620,arinze onuaku
202622,courtney fortson
202681,kyrie irving
202682,derrick williams
202683,enes kanter
202684,tristan thompson
202685,jonas valanciunas
202686,jan vesely
202687,bismack biyombo
202688,brandon knight
202689,kemba walker
202690,jimmer fredette
202691,klay thompson
202692,alec burks
202693,markieff morris
202694,marcus morris
202695,kawhi leonard
202696,nikola vucevic
202697,iman shumpert
202698,chris singleton
202699,tobias harris
202700,donatas motiejunas
202701,nolan smith
202702,kenneth faried
202703,nikola mirotic
202704,reggie jackson
202705,marshon brooks
202706,jordan hamilton
202707,jajuan johnson
202708,norris cole
202709,cory joseph
202710,jimmy butler
202711,bojan bogdanovic
202712,justin harper
202713,kyle singler
202714,shelvin mack
202715,tyler honeycutt
202716,jordan williams
202717,trey thompkins
202718,chandler parsons
202719,jeremy tyler
202720,jon leuer
202721,darius morris
202723,malcolm lee
202724,charles jenkins
202725,josh harrellson
202726,andrew goudelock
202727,travis leslie
202728,keith benson
202729,josh selby
202730,lavoy allen
202731,vernon macklin
202732,deandre liggins
202734,e'twaun moore
202738,isaiah thomas
202775,edwin ubiles
202779,dwight buycks
202809,cory higgins
202810,d.j. kennedy
202814,mychel thompson
202862,dennis horner
202874,chris wright
202880,jeff foote
202918,xavier silas
202933,julyan stone
202951,jeremy pargo
202952,malcolm thomas
202962,greg smith
202970,gustavo ayon
203006,josh akognon
203076,anthony davis
203077,michael kidd-gilchrist
203078,bradley beal
203079,dion waiters
203080,thomas robinson
203081,damian lillard
203082,terrence ross
203083,andre drummond
203084,harrison barnes
203085,austin rivers
203086,meyers leonard
203087,jeremy lamb
203088,kendall marshall
203089,john henson
203090,maurice harkless
203091,royce white
203092,tyler zeller
203093,terrence jones
203094,andrew nicholson
203095,evan fournier
203096,jared sullinger
203097,fab melo
203098,john jenkins
203099,jared cunningham
203100,tony wroten
203101,miles plumlee
203102,arnett moultrie
203103,perry jones
203104,marquis teague
203105,festus ezeli
203106,jeff taylor
203108,bernard james
203109,jae crowder
203110,draymond green
203111,orlando johnson
203112,quincy acy
203113,quincy miller
203114,khris middleton
203115,will barton
203116,tyshawn taylor
203117,doron lamb
203118,mike scott
203119,kim english
203120,justin hamilton
203121,darius miller
203122,kevin murphy
203123,kostas papanikolaou
203124,kyle o'quinn
203126,kris joseph
203128,furkan aldemir
203129,tornike shengelia
203130,darius johnson-odom
203133,robbie hummel
203135,robert sacre
203136,ognjen kuzmic
203138,hollis thompson
203139,viacheslav kravtsov
203141,mirza teletovic
203142,chris copeland
203143,pablo prigioni
203144,alexey shved
203145,kent bazemore
203146,maalik wayns
203147,chris smith
203148,brian roberts
203156,henry sims
203158,kevin jones
203159,scott machado
203162,ben hansbrough
203183,tony mitchell
203186,willie reed
203187,chris johnson
203197,diante garrett
203199,dequan jones
203200,justin holiday
203203,chris wright
203210,jamychal green
203254,jamychal green
203263,james nunnally
203268,jorge gutierrez
203296,quincy miller
203315,toure murry
203317,tim ohlbrecht
203318,glen rice jr.
203382,aron baynes
203457,nerlens noel
203458,alex len
203459,allen crabbe
203460,andre roberson
203461,anthony bennett
203462,archie goodwin
203463,ben mclemore
203467,carrick felix
203468,cj mccollum
203469,cody zeller
203471,dennis schroder
203473,dewayne dedmon
203474,dj stephens
203475,erick green
203476,gorgui dieng
203477,isaiah canaan
203479,jamaal franklin
203480,james southerland
203481,jeff withey
203482,kelly olynyk
203484,kentavious caldwell-pope
203485,lorenzo brown
203486,mason plumlee
203487,michael carter-williams
203488,mike muscala
203489,nate wolters
203490,otto porter
203491,peyton siva
203492,ray mccallum
203493,reggie bullock
203495,ricky ledo
203496,robert covington
203497,rudy gobert
203498,shabazz muhammad
203499,shane larkin
203500,steven adams
203501,tim hardaway jr.
203502,tony mitchell
203503,tony snell
203504,trey burke
203505,vander blue
203506,victor oladipo
203507,giannis antetokounmpo
203508,sergey karasev
203511,grant jerrett
203512,lucas nogueira
203513,erik murphy
203515,phil pressey
203516,james ennis
203517,nemanja nedovic
203519,adonis thomas
203521,matthew dellavedova
203524,solomon hill
203527,ryan kelly
203530,joffrey lauvergne
203539,gal mekel
203540,gigi datome
203543,vitor faverani
203544,pero antic
203545,miroslav raduljica
203546,ian clark
203548,elias harris
203552,seth curry
203561,brandon davies
203564,kalin lucas
203565,patrick christopher
203569,chris babb
203580,larry drew
203584,troy daniels
203798,pj hairston
203805,will cherry
203810,casper ware
203816,scotty hopson
203893,russ smith
203894,shabazz napier
203897,zach lavine
203898,tyler ennis
203900,markel brown
203901,elfrid payton
203903,jordan clarkson
203906,devyn marble
203909,kj mcdaniels
203910,nick johnson
203912,cj wilcox
203913,jabari brown
203914,gary harris
203915,spencer dinwiddie
203917,nik stauskas
203918,rodney hood
203919,jordan adams
203921,cleanthony early
203922,glenn robinson
203923,james young
203924,jerami grant
203925,joe harris
203926,doug mcdermott
203928,cory jefferson
203930,sean kilpatrick
203932,aaron gordon
203933,tj warren
203935,marcus smart
203937,kyle anderson
203939,dwight powell
203940,adreian payne
203942,patric young
203943,noah vonleh
203944,julius randle
203945,alex kirk
203946,cameron bairstow
203948,johnny o'bryant
203949,james michael mcadoo
203950,jarnell stokes
203952,andrew wiggins
203953,jabari parker
203955,bryce cotton
203956,mitch mcgary
203957,dante exum
203958,andre dawkins
203960,jakarr sampson
203961,eric moreland
203963,shayne whittington
203968,jerrelle benimon
203991,clint capela
203994,jusuf nurkic
203996,damien inglis
203998,bruno caboclo
204014,damjan rudez
204020,tyler johnson
204021,sim bhullar
204022,jack cooley
204025,tim frazier
204028,tarik black
204033,david wear
204037,travis wear
204038,langston galloway
204040,ronald roberts
204054,zoran dragic
204060,joe ingles
204065,david stockton
204067,jarell eddie
204079,drew gordon
201973,jonas jerebko
