player_id,player_name
200746,lamarcus aldridge
200751,randy foye
200752,rudy gay
200755,jj redick
200757,thabo sefolosha
200761,shawne williams
2399,mike dunleavy
200765,rajon rondo
200768,kyle lowry
200769,shannon brown
200770,jordan farmar
200777,joel freeland
200779,steve novak
200782,pj tucker
200794,paul millsap
200797,ryan hollins
203109,jae crowder
2406,caron butler
200811,lou amundson
200826,jose juan barea
203458,alex len
2755,kevin martin
2199,tyson chandler
2200,pau gasol
708,kevin garnett
2207,joe johnson
2210,richard jefferson
2216,zach randolph
2217,brendan haywood
2222,gerald wallace
2223,samuel dalembert
2225,tony parker
203123,kostas papanikolaou
202952,malcolm thomas
202962,greg smith
203991,clint capela
203476,gorgui dieng
101108,chris paul
2440,matt barnes
2365,chris andersen
203076,anthony davis
203077,michael kidd-gilchrist
203079,dion waiters
203080,thomas robinson
203081,damian lillard
203082,terrence ross
203083,andre drummond
203084,harrison barnes
203085,austin rivers
203086,meyers leonard
203087,jeremy lamb
203088,kendall marshall
203089,john henson
203090,maurice harkless
203092,tyler zeller
203093,terrence jones
203094,andrew nicholson
203095,evan fournier
203096,jared sullinger
203098,john jenkins
203099,jared cunningham
203100,tony wroten
203101,miles plumlee
203103,perry jones
2400,drew gooden
203105,festus ezeli
2403,nene
2405,amar'e stoudemire
203110,draymond green
203112,quincy acy
203114,khris middleton
203115,will barton
203118,mike scott
203120,justin hamilton
203121,darius miller
2419,tayshaun prince
203124,kyle o'quinn
2422,john salmons
203133,robbie hummel
2430,carlos boozer
203135,robert sacre
203136,ognjen kuzmic
203138,hollis thompson
203141,mirza teletovic
203142,chris copeland
203143,pablo prigioni
203144,alexey shved
203145,kent bazemore
203148,brian roberts
2446,rasual butler
2449,luis scola
203156,henry sims
2457,jannero pargo
203506,victor oladipo
203187,chris johnson
201143,al horford
201144,mike conley
201145,jeff green
201147,corey brewer
201148,brandan wright
201149,joakim noah
201150,spencer hawes
201152,thaddeus young
201155,rodney stuckey
2501,reggie evans
201158,marco belinelli
201160,jason smith
201162,jared dudley
201163,wilson chandler
201166,aaron brooks
201167,arron afflalo
201168,tiago splitter
101112,channing frye
201171,carl landry
201175,glen davis
201177,josh mcroberts
201188,marc gasol
201196,ramon sessions
2544,lebron james
201202,joel anthony
2547,chris bosh
2548,dwyane wade
2549,chris kaman
2550,kirk hinrich
2555,nick collison
2557,luke ridnour
2561,david west
2564,boris diaw
2570,kendrick perkins
2571,leandro barbosa
201228,cj watson
201229,anthony tolliver
2581,steve blake
2584,willie green
2585,zaza pachulia
2588,matt bonner
2590,mo williams
2592,james jones
2594,kyle korver
203527,ryan kelly
203315,toure murry
203318,glen rice jr.
2617,udonis haslem
203539,gal mekel
203382,aron baynes
203200,justin holiday
2730,dwight howard
2732,ben gordon
2733,shaun livingston
2734,devin harris
2736,luol deng
2738,andre iguodala
2742,sebastian telfair
2743,kris humphries
2744,al jefferson
2746,josh smith
2747,j.r. smith
2748,dorell wright
2749,jameer nelson
203457,nerlens noel
2754,tony allen
203459,allen crabbe
203460,andre roberson
2757,beno udrih
203462,archie goodwin
203463,ben mclemore
2760,anderson varejao
203468,cj mccollum
203469,cody zeller
203471,dennis schroder
203473,dewayne dedmon
203475,erick green
2772,trevor ariza
203477,isaiah canaan
203481,jeff withey
203482,kelly olynyk
203484,kentavious caldwell-pope
203486,mason plumlee
203487,michael carter-williams
203488,mike muscala
203489,nate wolters
203490,otto porter
203492,ray mccallum
203493,reggie bullock
203497,rudy gobert
203498,shabazz muhammad
203499,shane larkin
203500,steven adams
203501,tim hardaway jr.
203502,tony mitchell
203503,tony snell
203504,trey burke
101106,andrew bogut
203507,giannis antetokounmpo
203508,sergey karasev
101109,raymond felton
101111,charlie villanueva
203512,lucas nogueira
101114,deron williams
203515,phil pressey
203516,james ennis
203517,nemanja nedovic
203521,matthew dellavedova
101122,danny granger
101123,gerald green
203524,solomon hill
101126,nate robinson
101127,jarrett jack
101128,francisco garcia
101131,jason maxiell
101133,ian mahinmi
101135,david lee
101138,brandon bass
101139,cj miles
203540,gigi datome
101141,ersan ilyasova
101142,ronny turiaf
203544,pero antic
101145,monta ellis
203546,ian clark
101150,lou williams
203561,brandon davies
101162,marcin gortat
203564,kalin lucas
101161,amir johnson
101179,ronnie price
101183,shavlik randolph
203584,troy daniels
101187,alan anderson
201564,o.j. mayo
201565,derrick rose
201566,russell westbrook
201567,kevin love
201568,danilo gallinari
201569,eric gordon
201571,d.j. augustin
201572,brook lopez
201573,jerryd bayless
201574,jason thompson
201575,brandon rush
201577,robin lopez
201578,marreese speights
201579,roy hibbert
201580,javale mcgee
201581,jj hickson
201582,alexis ajinca
201583,ryan anderson
201584,courtney lee
201585,kosta koufos
201586,serge ibaka
201587,nicolas batum
101236,charles hayes
201589,darrell arthur
201593,nikola pekovic
201595,joey dorsey
201596,mario chalmers
201599,deandre jordan
201600,omer asik
201601,luc mbah a moute
201604,chris douglas-roberts
201609,goran dragic
201880,greg stiemsma
201627,anthony morrow
2546,carmelo anthony
977,kobe bryant
203461,anthony bennett
203798,pj hairston
203268,jorge gutierrez
203805,will cherry
203893,russ smith
203894,shabazz napier
203897,zach lavine
203898,tyler ennis
203900,markel brown
203901,elfrid payton
203903,jordan clarkson
203906,devyn marble
203909,kj mcdaniels
203910,nick johnson
203914,gary harris
203915,spencer dinwiddie
203917,nik stauskas
203918,rodney hood
203919,jordan adams
203921,cleanthony early
203922,glenn robinson
203923,james young
203925,joe harris
203926,doug mcdermott
203928,cory jefferson
203932,aaron gordon
203933,tj warren
203935,marcus smart
203937,kyle anderson
203939,dwight powell
203940,adreian payne
203942,patric young
203943,noah vonleh
203944,julius randle
203945,alex kirk
203946,cameron bairstow
203950,jarnell stokes
203952,andrew wiggins
203953,jabari parker
203957,dante exum
203958,andre dawkins
203960,jakarr sampson
203963,shayne whittington
201933,blake griffin
201935,james harden
201936,tyreke evans
201937,ricky rubio
201939,stephen curry
201941,jordan hill
201942,demar derozan
101107,marvin williams
201945,gerald henderson
203994,jusuf nurkic
201948,austin daye
201949,james johnson
201950,jrue holiday
201951,ty lawson
201952,jeff teague
201954,darren collison
201956,omri casspi
201959,taj gibson
201960,demarre carroll
201961,wayne ellington
201964,victor claver
201965,jeff ayres
204014,damjan rudez
201971,dejuan blair
201973,jonas jerebko
201976,patrick beverley
201977,marcus thornton
201978,chase budinger
204028,tarik black
201985,a.j. price
204037,travis wear
201943,brandon jennings
204054,zoran dragic
204060,joe ingles
201946,tyler hansbrough
204079,drew gordon
203998,bruno caboclo
202066,garrett temple
202083,wesley matthews
202087,alonzo gee
1495,tim duncan
201980,danny green
202322,john wall
202323,evan turner
202324,derrick favors
202325,wesley johnson
202326,demarcus cousins
202327,ekpe udoh
202328,greg monroe
202329,al-farouq aminu
202330,gordon hayward
202332,cole aldrich
202333,xavier henry
202334,ed davis
202335,patrick patterson
202336,larry sanders
202337,luke babbitt
202338,kevin seraphin
202339,eric bledsoe
202340,avery bradley
202344,trevor booker
202347,quincy pondexter
202349,greivis vasquez
202361,landry fields
202362,lance stephenson
202366,jerome jordan
202379,jeremy evans
202388,donald sloan
202389,timofey mozgov
202390,gary neal
202391,jeremy lin
202397,ish smith
1713,vince carter
1717,dirk nowitzki
1718,paul pierce
1737,nazr mohammed
202498,lance thomas
1882,elton brand
1889,andre miller
1890,shawn marion
1891,jason terry
1905,andrei kirilenko
1938,manu ginobili
2034,mike miller
202681,kyrie irving
202682,derrick williams
202683,enes kanter
202684,tristan thompson
202685,jonas valanciunas
202687,bismack biyombo
202688,brandon knight
202689,kemba walker
202690,jimmer fredette
202691,klay thompson
202692,alec burks
202693,markieff morris
202694,marcus morris
202695,kawhi leonard
202696,nikola vucevic
202697,iman shumpert
202699,tobias harris
202700,donatas motiejunas
202702,kenneth faried
202703,nikola mirotic
202704,reggie jackson
202708,norris cole
202709,cory joseph
202710,jimmy butler
202711,bojan bogdanovic
202713,kyle singler
202714,shelvin mack
202718,chandler parsons
202720,jon leuer
202730,lavoy allen
202734,e'twaun moore
202738,isaiah thomas
2037,jamal crawford
2045,hedo turkoglu
