player_id,player_name
2048,jamaal magloire
2049,speedy claxton
2050,morris peterson
2051,donnell harvey
2052,deshawn stevenson
2054,jake tsakalidis
2055,mamadou n'diaye
2056,primoz brezec
2058,mark madsen
2059,eduardo najera
2060,marko jaric
2061,dan langhi
201041,walker russell
2063,jake voskuhl
201203,mustafa shakur
203096,jared sullinger
203087,jeremy lamb
2067,eddie house
2734,devin harris
202775,edwin ubiles
2072,michael redd
2073,brian cardinal
2074,jabari smith
202779,dwight buycks
2078,jason hart
2079,kaniel dickens
2081,ernest brown
203099,jared cunningham
2737,rafael araujo
200745,andrea bargnani
42,monty williams
43,chris whitney
200748,tyrus thomas
200749,shelden williams
200750,brandon roy
349,mark jackson
200752,rudy gay
200753,patrick o'bryant
2098,slava medvedenko
200755,jj redick
200756,hilton armstrong
200757,thabo sefolosha
200758,ronnie brewer
200759,cedric simmons
56,gary payton
57,doug christie
200762,oleksiy pecherov
200763,quincy douby
200764,renaldo balkman
2109,eddie gill
200766,marcus williams
2741,robert swift
200768,kyle lowry
200769,shannon brown
200770,jordan farmar
200771,sergio rodriguez
200772,maurice ager
2401,nikoloz tskitishvili
72,kenny anderson
200777,joel freeland
200778,james white
200779,steve novak
2124,malik allen
77,doug overton
200782,pj tucker
200783,craig smith
200784,bobby jones
2744,al jefferson
200786,david noel
84,latrell sprewell
200789,daniel gibson
200790,marcus vinicius
87,dikembe mutombo
200792,alexander johnson
89,nick van exel
200794,paul millsap
15,eric piatkowski
200796,leon powe
93,hubert davis
200798,cheikh samb
200799,guillermo diaz
200801,hassan adams
203113,quincy miller
2747,j.r. smith
2406,caron butler
200806,damir markota
200807,will blalock
200809,chris quinn
200810,allan ray
200811,lou amundson
109,robert horry
200814,tarence kinsey
200816,jorge garbajosa
200817,pooh jeter
200818,justin williams
2750,pavel podkolzin
200822,pops mensah-bonsu
2409,marcus haislip
120,steven smith
200826,jose juan barea
123,robert pack
124,vlade divac
200829,ivan mcfarlin
202880,jeff foote
363,christian laettner
133,david wesley
200838,kevinn pinkney
200839,michael harris
136,p.j. brown
200841,cedric bozeman
203091,royce white
203458,alex len
203117,doron lamb
200848,steven smith
145,tracy murray
147,jalen rose
203118,mike scott
2198,kwame brown
2199,tyson chandler
2200,pau gasol
2201,eddy curry
2202,jason richardson
2203,shane battier
2204,eddie griffin
2205,desagana diop
2206,rodney white
2207,joe johnson
2208,kedrick brown
2209,vladimir radmanovic
2210,richard jefferson
2211,troy murphy
2212,steven hunter
203462,archie goodwin
2214,michael bradley
2215,jason collins
2216,zach randolph
2217,brendan haywood
203463,ben mclemore
2220,brandon armstrong
2221,raul lopez
2222,gerald wallace
2223,samuel dalembert
2224,jamaal tinsley
2225,tony parker
178,olden polynice
2228,alton ford
2229,mike james
2230,maurice evans
185,chris webber
2762,peter ramos
2239,trenton hassell
2240,gilbert arenas
2241,omar cook
2242,terence morris
2243,brian scalabrine
2244,jeff trepagnier
2245,damone brown
2246,mehmet okur
202951,jeremy pargo
2248,earl watson
2249,jamison brewer
2250,bobby simmons
2253,sean lampley
2254,loren woods
203141,mirza teletovic
208,sam cassell
2257,ruben boumtje-boumtje
202962,greg smith
2260,jarron collins
213,antonio davis
203129,tornike shengelia
200922,mike harris
203471,dennis schroder
221,clar. weatherspoon
224,eddie jones
2770,justin reed
238,tyrone hill
239,darrick martin
243,aaron mckie
2294,charlie bell
248,george lynch
203476,gorgui dieng
2736,luol deng
252,karl malone
200746,lamarcus aldridge
202814,mychel thompson
255,grant hill
203136,ognjen kuzmic
2306,carlos arroyo
2091,daniel santiago
200970,renaldo major
2775,ha seung-jin
2873,billy thomas
270,horace grant
2321,paul shirley
200978,jeremy richardson
275,allan houston
278,stacey augmon
203481,jeff withey
200984,lance allred
281,scott williams
283,lindsey hunter
203200,justin holiday
2437,lonny baxter
2779,vassilis spanoulis
292,anthony miller
202687,bismack biyombo
296,rick fox
297,alonzo mourning
299,glenn robinson
200754,mouhamed sene
203485,lorenzo brown
203144,alexey shved
2357,tierre brown
393,rod strickland
203506,victor oladipo
2365,chris andersen
2366,mike wilks
2367,geno carlisle
2370,mengke bateer
203147,chris smith
324,anthony peeler
202810,d.j. kennedy
203078,bradley beal
203079,dion waiters
203080,thomas robinson
203081,damian lillard
203082,terrence ross
203083,andre drummond
203084,harrison barnes
203085,austin rivers
203086,meyers leonard
202419,chris johnson
203088,kendall marshall
200760,rodney carney
203090,maurice harkless
339,tom gugliotta
340,kevin pritchard
203093,terrence jones
203094,andrew nicholson
200761,shawne williams
344,dana barros
203097,fab melo
203098,john jenkins
2447,tamar slay
348,mitchell butler
2397,yao ming
203102,arnett moultrie
2399,mike dunleavy
2400,drew gooden
353,darrell armstrong
2402,dajuan wagner
2403,nene
2404,chris wilcox
2405,amar'e stoudemire
358,anfernee hardaway
2407,jared jeffries
2408,melvin ely
361,clifford robinson
2410,fred jones
2411,bostjan nachbar
2412,jiri welsch
2413,juan dixon
2414,curtis borchardt
2415,ryan humphrey
2416,kareem rush
369,charlie ward
2418,casey jacobsen
2419,tayshaun prince
2420,nenad krstic
2421,frank williams
2422,john salmons
2423,chris jefferies
2424,dan dickau
2425,robert archibald
203130,darius johnson-odom
2427,roger mason jr.
2429,dan gadzuric
2430,carlos boozer
383,kendall gill
384,calbert cheaney
2434,juan carlos navarro
2435,mario kasun
2436,ronald murray
389,toni kukoc
203142,chris copeland
203143,pablo prigioni
2440,matt barnes
2441,jamal sampson
203146,maalik wayns
2443,darius songaila
203148,brian roberts
397,reggie miller
2446,rasual butler
399,sean rooks
2449,luis scola
2450,randy holcomb
2452,j.r. bremer
406,shaquille o'neal
203159,scott machado
2456,cezary trybanski
2457,jannero pargo
203162,ben hansbrough
2466,maurice carter
203197,diante garrett
2469,pat burke
422,avery johnson
201191,jameson curry
2810,andre brown
101106,andrew bogut
203183,tony mitchell
200776,mardy collins
203186,willie reed
203187,chris johnson
436,juwan howard
201141,greg oden
201142,kevin durant
201143,al horford
201144,mike conley
441,lamond murray
201146,yi jianlian
201147,corey brewer
201148,brandan wright
445,wesley person
446,lucious harris
101109,raymond felton
448,bo outlaw
201153,julian wright
201154,al thornton
2499,richie frahm
452,vin baker
2501,reggie evans
201158,marco belinelli
201159,javaris crittenton
201160,jason smith
200780,solomon jones
458,howard eisley
201163,wilson chandler
201164,rudy fernandez
461,popeye jones
2417,qyntel woods
200781,paul davis
201168,tiago splitter
201169,alando tucker
467,jason kidd
468,jon barry
469,jamal mashburn
201174,nick fazekas
101113,ike diogu
201176,jermareo davidson
201177,josh mcroberts
201178,kyrylo fesenko
201180,sun yue
101114,deron williams
201182,derrick byars
201183,adam haluska
201186,stephane lasme
101115,andrew bynum
201188,marc gasol
2470,smush parker
200785,kosta perovic
201192,taurean green
201193,demetris nichols
202148,mickell gladness
201196,ramon sessions
201199,dj strawberry
2544,lebron james
2545,darko milicic
2546,carmelo anthony
2547,chris bosh
2548,dwyane wade
2549,chris kaman
2550,kirk hinrich
2551,t.j. ford
2552,michael sweetney
2553,jarvis hayes
2554,mickael pietrus
2555,nick collison
2556,marcus banks
2557,luke ridnour
2558,reece gaines
2559,troy bell
2560,zarko cabarkapa
2561,david west
2562,sasha pavlovic
2563,dahntay jones
2564,boris diaw
2565,zoran planinic
2566,travis outlaw
2567,brian cook
2568,carlos delfino
2569,ndudi ebi
2570,kendrick perkins
2571,leandro barbosa
2572,josh howard
2573,maciej lampe
2574,jason kapono
2575,luke walton
203104,marquis teague
201234,trey johnson
201235,courtney sims
2580,travis hansen
2581,steve blake
2582,slavko vranes
2137,ime udoka
2584,willie green
2585,zaza pachulia
2586,keith bogans
2588,matt bonner
2590,mo williams
2591,james lang
2592,james jones
2594,kyle korver
203116,tyshawn taylor
2599,brandon hunter
2601,andreas glyniadakis
2602,jerome beasley
101127,jarrett jack
2604,theron smith
2605,marquis daniels
200797,ryan hollins
2745,kirk snyder
2824,desmon farmer
203315,toure murry
203317,tim ohlbrecht
203318,glen rice jr.
201043,randolph morris
2617,udonis haslem
201274,ivan johnson
2624,quinton ross
101131,jason maxiell
201286,eric dawson
203515,phil pressey
2632,kirk penney
201291,carldell johnson
2637,alex scales
2639,britton johnsen
202363,jarvis varnado
202356,armon johnson
201145,jeff green
2648,ronald dupree
201166,aaron brooks
200788,james augustine
2657,yuta tabuse
2667,desmond penigar
2668,josh davis
2669,linton johnson
201149,joakim noah
202698,chris singleton
2673,hiram fuller
203539,gal mekel
201150,spencer hawes
203382,aron baynes
2679,matt carroll
201336,blake ahearn
203540,gigi datome
2682,alex garcia
201151,acie law
2684,melvin sanders
201152,thaddeus young
203517,nemanja nedovic
2693,keith mcleod
2694,josh powell
2696,lynn greer
203108,bernard james
101143,travis diener
203544,pero antic
201155,rodney stuckey
202862,dennis horner
203545,miroslav raduljica
201156,nick young
203508,sergey karasev
203546,ian clark
201157,sean williams
673,alan henderson
2724,desmond ferguson
677,eric williams
203109,jae crowder
680,john amaechi
203548,elias harris
682,bob sura
2731,emeka okafor
2732,ben gordon
685,cherokee parks
686,antonio mcdyess
2735,josh childress
688,michael curry
689,theo ratliff
2738,andre iguodala
2739,luke jackson
692,andrew declercq
693,joe smith
2742,sebastian telfair
2743,kris humphries
696,travis best
697,fred hoiberg
2746,josh smith
699,brent barry
2748,dorell wright
2749,jameer nelson
702,voshon lenard
703,kurt thomas
2752,sergei monia
2753,delonte west
2754,tony allen
2755,kevin martin
708,kevin garnett
2757,beno udrih
2758,david harrison
711,jerry stackhouse
2760,anderson varejao
2761,jackson vroman
714,michael finley
2763,lionel chalmers
2764,donta smith
2765,andre emmett
718,gary trent
2767,royal ivey
2768,chris duhon
203473,dewayne dedmon
722,corliss williamson
2772,trevor ariza
2773,tim pickett
2774,bernard robinson
727,eric snow
2776,pape sow
101156,robert whaley
203482,kelly olynyk
731,greg ostertag
203484,kentavious caldwell-pope
202874,chris wright
2782,matt freije
203487,michael carter-williams
203488,mike muscala
203489,nate wolters
203490,otto porter
739,rasheed wallace
2788,dj mbenga
203493,reggie bullock
201446,mike taylor
203495,ricky ledo
203496,robert covington
203497,rudy gobert
203498,shabazz muhammad
203499,shane larkin
203500,steven adams
203501,tim hardaway jr.
203502,tony mitchell
203503,tony snell
203504,trey burke
101160,lawrence roberts
754,jim jackson
101107,marvin williams
2804,andres nocioni
757,damon stoudamire
101110,martell webster
101111,charlie villanueva
101112,channing frye
2809,gerald fitch
762,shawn bradley
763,tony massenburg
203521,matthew dellavedova
101117,yaroslav korolev
101118,sean may
101119,rashad mccants
101120,antoine wright
101121,joey graham
101122,danny granger
101123,gerald green
101124,hakim warrick
101125,julius hodge
101126,nate robinson
2823,john edwards
101128,francisco garcia
101129,luther head
101130,johan petro
779,glen rice
101132,linas kleiza
101133,ian mahinmi
101134,wayne simien
101135,david lee
101136,salim stoudamire
101137,daniel ewing
101138,brandon bass
101139,cj miles
788,kevin willis
101141,ersan ilyasova
101142,ronny turiaf
2839,james thomas
101144,von wafer
101145,monta ellis
101146,roko leni ukic
101147,chris taft
101148,mile ilic
2845,erik daniels
101150,lou williams
200837,mike hall
101152,bracey wright
101153,mickael gelabale
101154,andray blatche
101155,ryan gomes
2852,awvee storey
2853,earl barron
101158,orien greene
101159,dijon thompson
2733,shaun livingston
101161,amir johnson
101162,marcin gortat
101165,alex acker
101166,uros slokar
2863,damien wilkins
200840,chris mccray
2866,jackie butler
2867,kasib powell
101177,fabricio oberto
101178,arvydas macijauskas
101179,ronnie price
2876,jared reiner
101181,jose calderon
101182,donell taylor
101183,shavlik randolph
101184,deng gai
101185,rawle marshall
101187,alan anderson
101188,eddie basden
101189,james singleton
101190,matt walsh
101194,anthony roberson
101195,luke schenscher
101198,will bynum
201187,dominic mcguire
2756,sasha vujacic
203459,allen crabbe
203524,solomon hill
101207,kevin burleson
101209,devin green
101211,stephen graham
101212,esteban batista
101213,sharrod ford
201566,russell westbrook
101215,will conroy
201568,danilo gallinari
201569,eric gordon
201570,joe alexander
101219,anthony grundy
201572,brook lopez
201573,jerryd bayless
201574,jason thompson
101223,aaron miles
201576,anthony randolph
101180,sarunas jasikevicius
201578,marreese speights
2484,devin brown
201580,javale mcgee
201581,jj hickson
101230,noel felix
201583,ryan anderson
101232,roger powell
201585,kosta koufos
201586,serge ibaka
101235,kelenna azubuike
101236,charles hayes
201589,darrell arthur
101238,boniface n'dong
201591,dj white
201592,j.r. giddens
201593,nikola pekovic
201594,walter sharpe
891,charles oakley
201596,mario chalmers
101247,keith langford
201600,omer asik
101249,john lucas iii
201602,kyle weaver
201603,sonny weems
101252,sean banks
201605,nathan jawai
902,bimbo coles
201607,patrick ewing jr.
203089,john henson
905,dale davis
201611,henry walker
201612,malik hairston
101261,andre owens
911,ervin johnson
201616,darnell jackson
915,rodney rogers
916,corie blount
201621,joe crawford
201623,semih erden
922,elden campbell
923,donyell marshall
924,anthony goldwire
201629,othello hunter
201631,steven hill
201632,hamed haddadi
201633,rob kurz
201634,demarcus nelson
932,oliver miller
201208,darryl watkins
934,derrick coleman
935,bryon russell
937,scottie pippen
201202,joel anthony
203527,ryan kelly
203105,festus ezeli
947,allen iverson
948,marcus camby
949,shareef abdur-rahim
950,stephon marbury
951,ray allen
952,antoine walker
953,lorenzen wright
954,kerry kittles
955,samaki walker
956,erick dampier
958,vitaly potapenko
959,steve nash
960,tony delk
961,john wallace
962,walter mccarty
965,derek fisher
966,jerome williams
970,othella harrington
201207,coby karl
203561,brandon davies
976,jeff mcinnis
977,kobe bryant
978,peja stojakovic
979,jermaine o'neal
980,zydrunas ilgauskas
983,moochie norris
203569,chris babb
988,randy livingston
990,malik rose
203156,henry sims
202918,xavier silas
998,mark pope
1000,shandon anderson
203460,andre roberson
168,chris mills
203461,anthony bennett
101204,dwayne jones
203263,james nunnally
1032,darvin ham
203092,tyler zeller
201204,brandon wallace
1043,amal mccaskill
1049,shane heal
1052,ben handlogten
203810,casper ware
201563,michael beasley
203816,scotty hopson
1065,erick strickland
2226,will solomon
201565,derrick rose
101214,jawad williams
201785,othyus jeffers
201567,kevin love
202933,julyan stone
1088,chucky atkins
203106,jeff taylor
201228,cj watson
201802,oliver lafayette
203101,miles plumlee
201805,chris hunter
201229,anthony tolliver
201571,d.j. augustin
201814,gary forbes
1112,ben wallace
201821,trey gilder
203124,kyle o'quinn
201575,brandon rush
201577,robin lopez
203120,justin hamilton
2766,antonio burks
201858,cartier martin
201579,roy hibbert
201238,mario west
2583,derrick zimmerman
203103,perry jones
201582,alexis ajinca
201880,greg stiemsma
200747,adam morrison
201242,thomas gardner
201584,courtney lee
203126,kris joseph
203467,carrick felix
203584,troy daniels
202952,malcolm thomas
201587,nicolas batum
201588,george hill
203468,cj mccollum
201590,donte greene
203486,mason plumlee
201933,blake griffin
201934,hasheem thabeet
201935,james harden
201936,tyreke evans
201937,ricky rubio
201938,jonny flynn
201939,stephen curry
201941,jordan hill
201942,demar derozan
201943,brandon jennings
201944,terrence williams
201945,gerald henderson
201946,tyler hansbrough
201947,earl clark
201948,austin daye
201949,james johnson
201950,jrue holiday
201951,ty lawson
201952,jeff teague
201953,eric maynor
201954,darren collison
201595,joey dorsey
201956,omri casspi
201957,byron mullens
201958,rodrigue beaubois
201959,taj gibson
201960,demarre carroll
201961,wayne ellington
201962,toney douglas
201963,christian eyenga
201964,victor claver
201965,jeff ayres
201966,jermaine taylor
201967,dante cunningham
201969,dajuan summers
201970,sam young
201971,dejuan blair
201972,jon brockman
101108,chris paul
201974,derrick brown
201975,jodie meeks
201976,patrick beverley
201977,marcus thornton
201978,chase budinger
201599,deandre jordan
201980,danny green
201981,taylor griffin
201985,a.j. price
201986,nando de colo
201988,patty mills
201601,luc mbah a moute
203114,khris middleton
203121,darius miller
201604,chris douglas-roberts
202970,gustavo ayon
201606,sean singletary
2431,david andersen
203199,dequan jones
201609,goran dragic
203268,jorge gutierrez
202066,garrett temple
202067,diamon simpson
202068,marcus landry
202077,jerel mcneal
202079,antonio anderson
202081,garret siler
202082,larry owens
202083,wesley matthews
202087,alonzo gee
201564,o.j. mayo
202091,dionte christmas
203133,robbie hummel
203474,dj stephens
203552,seth curry
203543,vitor faverani
1425,aaron williams
202130,reggie williams
202132,cedric jackson
1442,zeljko rebraca
201627,anthony morrow
1444,lawrence funderburke
203122,kevin murphy
201628,bobby brown
203203,chris wright
203135,robert sacre
2751,viktor khryapa
201973,jonas jerebko
203145,kent bazemore
202178,sundiata gaines
1477,bruce bowen
203095,evan fournier
203477,isaiah canaan
202197,shane edwards
1495,tim duncan
1496,keith van horn
1497,chauncey billups
1498,antonio daniels
1499,tony battie
1500,ron mercer
1501,tim thomas
1502,adonal foyle
1503,tracy mcgrady
1504,danny fortson
201172,gabe pruitt
1506,austin croshere
1507,derek anderson
1508,maurice taylor
1509,kelvin cato
1510,brevin knight
1513,scot pollard
1514,paul grant
1515,anthony parker
202220,zabian dowdell
1517,bobby jackson
1519,john thomas
1520,charles smith
1521,jacque vaughn
202227,terrel harris
200081,jamario moon
203006,josh akognon
203100,tony wroten
1531,marc jackson
203469,cody zeller
1533,anthony johnson
202238,kenny hasbrouck
1536,stephen jackson
1541,alvin williams
1542,predrag drobnjak
1544,chris crawford
200751,randy foye
1548,mark blount
258,brian grant
203138,hollis thompson
202809,cory higgins
1559,adrian griffin
203491,peyton siva
1563,kevin ollie
1565,michael stewart
201161,daequan cook
201991,lester hudson
203139,viacheslav kravtsov
202334,ed davis
1594,rick brunson
200821,yakhouba diawara
201162,jared dudley
1601,rusty larue
200971,dontell jefferson
1607,troy hudson
203505,vander blue
202322,john wall
202323,evan turner
202324,derrick favors
202325,wesley johnson
202326,demarcus cousins
202327,ekpe udoh
202328,greg monroe
202329,al-farouq aminu
202330,gordon hayward
202331,paul george
202332,cole aldrich
202333,xavier henry
1630,mikki moore
202335,patrick patterson
202336,larry sanders
202337,luke babbitt
202338,kevin seraphin
202339,eric bledsoe
202340,avery bradley
202341,james anderson
202342,craig brackins
202343,elliot williams
202344,trevor booker
202345,damion james
202346,dominique jones
202347,quincy pondexter
202348,jordan crawford
202349,greivis vasquez
202350,daniel orton
202351,lazar hayward
202354,dexter pittman
202355,hassan whiteside
101149,martynas andriuskevicius
202359,darington hobson
202360,andy rautins
202361,landry fields
202362,lance stephenson
200823,robert hite
202365,devin ebanks
202366,jerome jordan
203158,kevin jones
203519,adonis thomas
202371,gani lawal
202374,solomon alabi
202689,kemba walker
202376,luke harangody
202377,pape sy
202378,willie warren
202379,jeremy evans
202380,hamady ndiaye
202382,derrick caracter
202385,ryan reid
202386,ben uzoh
202388,donald sloan
202389,timofey mozgov
202390,gary neal
202391,jeremy lin
202392,marqus blakely
201165,morris almond
202395,sherron collins
202396,samardo samuels
202397,ish smith
202399,jeff adrien
203110,draymond green
202694,marcus morris
202406,jerome dyson
202408,marcus cousin
202412,manny harris
1709,michael olowokandi
1710,mike bibby
1711,raef lafrentz
1712,antawn jamison
1713,vince carter
1714,robert traylor
1715,jason williams
1716,larry hughes
1717,dirk nowitzki
1718,paul pierce
1719,bonzi wells
1720,michael doleac
1721,keon clark
1723,matt harpring
1724,bryce drew
1725,rasho nesterovic
1727,pat garrity
1729,ricky davis
1730,brian skinner
1731,tyronn lue
1733,al harrington
1735,vladimir stepania
1737,nazr mohammed
1738,ansu sesay
1739,ruben patterson
1740,rashard lewis
1741,jelani mccoy
1742,shammond williams
1743,bruno sundov
1744,jerome james
1747,rafer alston
1749,cuttino mobley
201167,arron afflalo
1751,jahidi white
1752,sean marks
202458,justin dentmon
1760,derrick dial
1761,greg buckner
1762,tremaine fowlkes
1763,ryan bowen
1765,torraye braggs
1766,maceo baston
200827,darius washington
203513,erik murphy
2730,dwight howard
202498,lance thomas
203112,quincy acy
1800,damon jones
1802,brad miller
203479,jamaal franklin
202738,isaiah thomas
665382,dexter pittman
202536,jerry smith
202716,jordan williams
2857,andre barrett
202545,luke zeller
202620,arinze onuaku
203111,orlando johnson
203115,will barton
201979,nick calathes
1853,anthony carter
2740,andris biedrins
1863,earl boykins
201171,carl landry
203492,ray mccallum
202724,charles jenkins
1882,elton brand
1883,steve francis
1884,baron davis
1885,lamar odom
1886,jonathan bender
1887,wally szczerbiak
1888,richard hamilton
1889,andre miller
1890,shawn marion
1891,jason terry
202726,andrew goudelock
1894,corey maggette
1897,metta world peace
1899,james posey
1900,quincy lewis
1901,dion glover
1902,jeff foster
1903,kenny thomas
1904,devean george
1905,andrei kirilenko
1908,jumaine jones
1909,scott padgett
1910,leon smith
202729,josh selby
1913,michael ruffin
203507,giannis antetokounmpo
1916,calvin booth
1917,wang zhi-zhi
202622,courtney fortson
1919,laron profit
1921,gordan giricek
1922,francisco elson
1924,lee nailon
201173,marcus williams
1934,rodney buford
201787,cartier martin
1938,manu ginobili
200793,dee brown
202734,e'twaun moore
1944,eddie robinson
203076,anthony davis
203077,michael kidd-gilchrist
1952,raja bell
203480,james southerland
1956,ira newble
1960,milt palacio
203119,kim english
200765,rajon rondo
202681,kyrie irving
202682,derrick williams
202683,enes kanter
202684,tristan thompson
202685,jonas valanciunas
202686,jan vesely
1983,jermaine jackson
202688,brandon knight
1985,zendon hamilton
202690,jimmer fredette
202691,klay thompson
202692,alec burks
202693,markieff morris
201175,glen davis
202695,kawhi leonard
202696,nikola vucevic
202697,iman shumpert
201181,chris richard
202699,tobias harris
202700,donatas motiejunas
202701,nolan smith
202702,kenneth faried
202704,reggie jackson
202705,marshon brooks
202706,jordan hamilton
202707,jajuan johnson
202708,norris cole
202709,cory joseph
202710,jimmy butler
202712,justin harper
202713,kyle singler
202714,shelvin mack
202715,tyler honeycutt
201189,aaron gray
202717,trey thompkins
202718,chandler parsons
202719,jeremy tyler
202720,jon leuer
202721,darius morris
202723,malcolm lee
200835,walter herrmann
202725,josh harrellson
2454,junior harrington
202727,travis leslie
202728,keith benson
200767,josh boone
202730,lavoy allen
202731,vernon macklin
202732,deandre liggins
2030,kenyon martin
2031,stromile swift
2032,darius miles
2033,marcus fizer
2034,mike miller
2035,dermarr johnson
2036,chris mihm
2037,jamal crawford
2038,joel przybilla
2039,keyon dooling
2040,jerome moiso
2041,etan thomas
2043,mateen cleaves
2044,jason collier
2045,hedo turkoglu
2046,desmond mason
2047,quentin richardson
